<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="0" failures="0" skipped="0" tests="1" time="0.315" timestamp="2022-04-23T18:32:39.226530" hostname="arch"><testcase classname="test_hello" name="test_hello" time="0.011" /></testsuite></testsuites>